POSTGRES_DB="your_db_name"
POSTGRES_USER="your_user"
POSTGRES_PASSWORD="your_password"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

JWT_SECRET="random string"